{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about-us", "destination": "/about.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
